===================== Light On/Off ==============================
Record On:
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x08, 0x16, 0x02, 0xF7, 0x00

Ready On:
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x08, 0x16, 0x01, 0xF7, 0x00

Off:
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x08, 0x16, 0x00, 0xF7, 0x00

Cue
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x08, 0x16, 0x03, 0xF7, 0x00


========================= Set Brightness ============================

Bright: 1
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x02, 0x16, 0x7F, 0xF7, 0x00

Bright: 105
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x02, 0x16, 0x17, 0xF7, 0x00

Bright: 106
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x02, 0x16, 0x16, 0xF7, 0x00

Bright: 107
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x02, 0x16, 0x15, 0xF7, 0x00

Bright: 127
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x02, 0x16, 0x01, 0xF7, 0x00

========================= Set Record Colours ========================
Red: 1
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x40, 0x16, 0x7F, 0xF7, 0x00

Red: 64
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x40, 0x16, 0x40, 0xF7, 0x00

Red: 127
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x40, 0x16, 0x01, 0xF7, 0x00

Green: 1
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x50, 0x16, 0x7F, 0xF7, 0x00

Green: 64
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x50, 0x16, 0x40, 0xF7, 0x00

Green: 127
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x50, 0x16, 0x01, 0xF7, 0x00

Blue: 1
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x60, 0x16, 0x7F, 0xF7, 0x00

Blue: 64
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x60, 0x16, 0x40, 0xF7, 0x00

Blue: 127
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x60, 0x16, 0x01, 0xF7, 0x00

========================= Set Ready Colours ========================

Hue: 1
Hue: 64
Hue: 127

Red: 1
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x41, 0x16, 0x7F, 0xF7, 0x00
Red: 64
Red: 127

Green: 1
Green: 64
Green: 127
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x51, 0x16, 0x01, 0xF7, 0x00

Blue: 1
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x61, 0x16, 0x7F, 0xF7, 0x00

Blue: 64
Blue: 127

========================= Set Cue Colours ========================

Hue: 1
Hue: 64
Hue: 127

Red: 1
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x42, 0x16, 0x7F, 0xF7, 0x00

Red: 64
Red: 127

Green: 1
Green: 64
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x52, 0x16, 0x40, 0xF7, 0x00

Green: 127

Blue: 1
Blue: 64
Blue: 127
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x62, 0x16, 0x01, 0xF7, 0x00


========================= Set Note1 Colours ========================
Red: 127
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x43, 0x16, 0x01, 0xF7, 0x00

Green: 64
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x53, 0x16, 0x40, 0xF7, 0x00

Blue: 1
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x63, 0x16, 0x7F, 0xF7, 0x00


========================= Set Note2 Colours ========================
Red: 64
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x44, 0x16, 0x40, 0xF7, 0x00

Green: 127
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x54, 0x16, 0x01, 0xF7, 0x00

Blue: 1
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x64, 0x16, 0x7F, 0xF7, 0x00


========================= Enable Ready Automation ========================
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x08, 0x16, 0x00, 0xF7, 0x00
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x09, 0x16, 0x00, 0xF7, 0x00

========================= Disable Ready Automation ========================
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x08, 0x16, 0x00, 0xF7, 0x00
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x09, 0x16, 0x01, 0xF7, 0x00

========================= Notes On (Metronome) ========================
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x32, 0x16, 0x01, 0xF7, 0x00

========================= Notes Off (Metronome) ========================
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x32, 0x16, 0x00, 0xF7, 0x00


========================= Set Note1 Value ========================
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x30, 0x16, 0x00, 0xF7, 0x00
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x30, 0x16, 0x01, 0xF7, 0x00
.
.
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x30, 0x16, 0x7E, 0xF7, 0x00
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x30, 0x16, 0x7F, 0xF7, 0x00

========================= Set Note2 Value ========================
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x31, 0x16, 0x00, 0xF7, 0x00
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x31, 0x16, 0x01, 0xF7, 0x00
.
.
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x31, 0x16, 0x7E, 0xF7, 0x00
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x31, 0x16, 0x7F, 0xF7, 0x00


========================= Discover Message ========================
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x7C, 0x16, 0x01, 0xF7, 0xFF

========================= Discover Response ========================
0x14, 0xF0, 0x7E, 0x00, 0x14, 0x07, 0x02, 0x01, 0x14, 0x00, 0x03, 0x7D, 0x14, 0x01, 0x25, 0x04, 0x14, 0x01,
0x15, 0x05, 0x14, 0x01, 0x01, 0x01, 0x14, 0x7F, 0x01, 0x7F, 0x14, 0x7F, 0x40, 0x01, 0x14, 0x01, 0x40, 0x7F,
0x14, 0x40, 0x01, 0x7F, 0x14, 0x7F, 0x01, 0x01, 0x14, 0x7F, 0x7F, 0x01, 0x14, 0x00, 0x00, 0x00, 0x15, 0xF7,
0x00, 0x00, 0x04, 0xF0, 0x7E, 0x00, 0x04, 0x07, 0x02, 0x01, 0x04, 0x00, 0x03, 0x7B, 0x06, 0x00, 0xF7, 0x00
